<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}

	h1 {
		font-weight:300;
	}

	.disclaimerbox {
		background-color: #eee;
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}

	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}

	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}

	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}

	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}

	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		        5px 5px 0 0px #fff, /* The second layer */
		        5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		        10px 10px 0 0px #fff, /* The third layer */
		        10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		        15px 15px 0 0px #fff, /* The fourth layer */
		        15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		        20px 20px 0 0px #fff, /* The fifth layer */
		        20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		        25px 25px 0 0px #fff, /* The fifth layer */
		        25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		        5px 5px 0 0px #fff, /* The second layer */
		        5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		        10px 10px 0 0px #fff, /* The third layer */
		        10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}

	.vert-cent {
		position: relative;
	    top: 50%;
	    transform: translateY(-50%);
	}

	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
</style>

<html>
  <head>
		<title>Learning Shape Abstractions</title>
		<meta property="og:image" content="http://shubhtuls.github.io/volumetricPrimitives/resources/images/teaser.png"/>
		<meta property="og:title" content="Learning Shape Abstractions" />
  </head>

  <body>
    <br>
          <center>
          	<span style="font-size:42px">Learning Shape Abstractions <br> by Assembling Volumetric Primitives</span>
						<br><br>
	  		  <table align=center width=900px>
	  			  <tr>
							<td align=center width=100px>
				<center>
					<span style="font-size:20px"><a href="https://shubhtuls.github.io/">Shubham Tulsiani</a></span>
					</center>
					</td>
							<td align=center width=100px>
				<center>
					<span style="font-size:20px"><a href="http://ai.stanford.edu/~haosu/">Hao Su</a></span>
					</center>
					</td>
							<td align=center width=100px>
				<center>
					<span style="font-size:20px"><a href="http://geometry.stanford.edu/member/guibas/">Leonidas J. Guibas</a></span>
					</center>
					</td>
					<td align=center width=100px>
		<center>
			<span style="font-size:20px"><a href="http://www.eecs.berkeley.edu/~efros/">Alexei A. Efros</a></span>
			</center>
			</td>
			<td align=center width=100px>
<center>
	<span style="font-size:20px"><a href="http://www.eecs.berkeley.edu/~malik/">Jitendra Malik</a></span>
	</center>
	</td>
			  </table>
				<br>

	  		  <table align=center width=500px>
	  			  <tr>
	  	              <td align=center width=150px>
	  					<center>
	  						<span style="font-size:20px"><a href='https://github.com/shubhtuls/volumetricPrimitives'> [GitHub]</a></span>
		  		  		</center>
		  		  	  </td>
	  	              <td align=center width=150px>
	  					<center>
	  						<span style="font-size:20px"><a href='https://arxiv.org/abs/1612.00404'> [Paper]</a></span>
		  		  		</center>
		  		  	  </td>
			  </table>
          </center>

<!--   		  <br><br>
		  <hr> -->

  		  <br>
  		  <table align=center width=850px>
  			  <tr>
  	              <td width=500px>
  					<center>
  	                	<a href="./resources/images/teaser.png"><img src = "./resources/images/teaser.png" height="300px"></img></href></a><br>
					</center>
  	              </td>
                </tr>
  	              <td width=400px>
  					<center>
  	                	<span style="font-size:14px"><i>Examples of chair and animal shapes assembled by composing simple volumetric primitives (cuboids). The obtained reconstructions allow an interpretable representation for each object as well as provides a consistent parsing across shapes e.g. chair seats are captured by the same primitive across the category.</i>
					</center>
  	              </td>

  		  </table>

      	  <br>
		  <hr>
			We present a learning framework for abstracting complex shapes by learning to assemble objects using 3D volumetric primitives. In addition to generating simple and geometrically interpretable explanations of 3D objects, our framework also allows us to automatically discover and exploit consistent structure in the data. We demonstrate that using our method allows predicting shape representations which can be leveraged for obtaining a consistent parsing across the instances of a shape collection and constructing an interpretable shape similarity measure. We also examine applications for image-based prediction as well as shape manipulation.
  		  <br><br>
		  <hr>

	  <!-- NETWORK ARCHITECTURE, TRY THE MODEL -->
 		<center><h1>Code</h1></center>
  		  <table align=center width=1000px>
  			  <tr>
  	              <td align=center width=750px>
  					<center>
						  <td><a href='https://github.com/shubhtuls/volumetricPrimitives'><img class="round" style="height:150" src="./resources/images/framework.png"/></a></td>
	  		  		</center>
	  		  	<!-- </br> -->
			  </tr>
		  </table>

  		  <table align=center width=800px>
			  <tr><center> <br>
				<!-- <span style="font-size:28px">Code coming soon!</span></i>			  	 -->
				<span style="font-size:28px">&nbsp;<a href='https://github.com/shubhtuls/volumetricPrimitives'>[GitHub]</a>

				<span style="font-size:28px"></a></span>
			  <br>
			  </center></tr>
		  </table>
      	  <br>
		  <hr>

  		  <!-- <table align=center width=550px> -->
  		  <table align=center width=550>
	 		<center><h1>Paper</h1></center>
  			  <tr>
  	              <!--<td width=300px align=left>-->
  	              <!-- <a href="http://arxiv.org/pdf/1603.08511.pdf"> -->
				  <td><a href="https://arxiv.org/abs/1612.00404"><img class="layered-paper-big" style="height:175px" src="./resources/images/paper.png"/></a></td>
				  <td><span style="font-size:14pt">Tulsiani, Su, Guibas, Efros, Malik.<br>
						Learning Shape Abstractions by Assembling Volumetric Primitives.<br>
				  In CVPR, 2017.<br>
				  (hosted on <a href="https://arxiv.org/abs/1612.00404">arXiv</a>)</a>
				  <span style="font-size:4pt"><a href="https://arxiv.org/abs/1612.00404"><br></a>
				  </span>
				  </td>
  	              </td>
              </tr>
  		  </table>
		  <br>

		  <table align=center width=600px>
			  <tr>
				  <td><span style="font-size:14pt"><center>
				  	<a href="./resources/bibtex.txt">[Bibtex]</a>
  	              </center></td>
              </tr>
  		  </table>

		  <hr>

			<a name="applications"></a>
			<center><h1>Applications</h1></center>
			Our framework allows us to automatically discover descriptive, consistent and interpretable shape abstractions using a collection of 3D models and enables several applications.

			<br><br><br>
			<table align=center width=1100px>
				<tr>
					<td width=300px>
						<center> <span align="top" style="font-size:20px">Unsupervised Correspondence</a></span><br> </center>
					</td>
					<td width=300px>
						<center> <span align="top" style="font-size:20px">Interpretable Shape Similarity</a></span><br> </center>
					</td>
					<td width=300px>
						<center> <span align="top" style="font-size:20px">Shape Manipulation</a></span><br> </center>
					</td>
				</tr>
				<tr height="300px">
								<td valign="top" width=300px>
					<center>
										<a href="./resources/images/parsing.png"><img img src = "./resources/images/parsing.png" height = "150px"></a><br>
					<span style="font-size:14px">Unsupervised parsing obtained by assigning each mesh point to the closest primitive. We see that similar parts e.g. aeroplane wings, chair seat, etc. are consistently parsed.</span><br>
					</center>
								</td>
								<td  valign="top" width=300px>
					<center>
						<a href="./resources/images/embedding.png"><img img src = "./resources/images/embeddingSq.png" height = "250px"></a><br>
	<span style="font-size:14px">Embeddings obtained using various similarity measures - a) Voxel IoU b) Ours (all primitives) c) Ours (seat and back primitives) d) Ours (back primitive orientation). </span><br>
					</center>
								</td>
								<td  valign="top" width=250px>
					<center>
						<a href="./resources/images/manipulation.png"><img img src = "./resources/images/manipulation.png" height = "120px"></a><br>
	<span style="font-size:14px">Deformation of the source mesh (top) to have a shape similar to the target mesh (bottom) by using the inferred primitive representation.</span><br>
					</center>
								</td>

							</tr>
			</table>

		<br><br>
			<hr>
  		  <table align=center width=1100px>
  			  <tr>
  	              <td width=400px>
  					<left>
	  		  <center><h1>Acknowledgements</h1></center>
	  		  We thank Saurabh Gupta and David Fouhey for insightful discussions. This work was supported in part by Intel/NSF Visual and Experiential Computing award IIS-1539099, NSF Award IIS-1212798, and the Berkeley Fellowship  to ST. We gratefully acknowledge NVIDIA corporation for the donation of Tesla GPUs used for this research. This webpage template was borrowed from some <a href="https://richzhang.github.io/colorization/">colorful folks</a>.

			</left>
		</td>
			 </tr>
		</table>

		<br><br>
</body>
</html>
